; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs    = release

[env:release]
build_type      = release
extends         = M5Stick-ATOM, arduino-esp32, serial
;monitor_filters = direct, send_on_enter, time, esp32_exception_decoder
;monitor_flags   = --echo
monitor_filters = esp32_exception_decoder

build_flags =
        -std=gnu++17
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS
        -D BITS_PER_SAMPLE_32BIT_DAC

build_unflags =
        -std=gnu++11

[M5Stick-ATOM]
board = m5stack-atom

[serial]
upload_protocol   = esptool
upload_speed      = 1500000
monitor_speed     = 115200
;targets           = upload, monitor

;Serial Port(Mac or Linux or Windows
[Mac]
;upload_port       = /dev/tty.usbserial-4D525172AB
;monitor_port      = /dev/tty.usbserial-4D525172AB

[Linux]
;upload_port       = /dev/ttyUSB0
;monitor_port      = /dev/ttyUSB0

[Windows]
;upload_port       = COM4
;monitor_port      = COM4

[arduino-esp32]
platform          = platformio/espressif32@^4.4.0
framework         = arduino

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dout
board_build.partitions  = no_ota.csv

lib_deps =
        WiFi
        SPI
        SPIFFS
        SD
        HTTPClient
        WiFiClientSecure
        ;https://github.com/tanakamasayuki/efont.git
        https://github.com/m5stack/M5Unified.git#0.0.7
        https://github.com/earlephilhower/ESP8266Audio.git#1.9.7
        ;https://github.com/riraosan/ESP_8_BIT_composite.git ;for ESP32_8BIT_CVBS
        ;https://github.com/riraosan/ESP32_8BIT_CVBS.git
        https://github.com/LennartHennigs/Button2.git
        https://github.com/riraosan/ESP32_8BIT_CVBS.git#LGFX_CVBS_Test
