; hiden no tare

[platformio]
default_envs    = release

[env:release]
build_type      = release
extends         = M5Stick-ATOM, arduino-esp32, serial
monitor_filters = direct, send_on_enter, time, esp32_exception_decoder ;, log2file

build_flags =
        -std=gnu++14
        -D ARDUINO_ARCH_ESP32
        -D ESP32
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS
        -D ENABLE_GPIO26

[M5Stick-ATOM]
board = m5stack-atom

[serial]
upload_protocol   = esptool
upload_speed      = 1500000
monitor_speed     = 115200
monitor_echo      = yes
;targets           = upload, monitor

;Serial Port(Mac or Linux or Windows)
[Mac]
;upload_port       = /dev/tty.usbserial-4D525172AB
;monitor_port      = /dev/tty.usbserial-4D525172AB

[Linux]
;upload_port       = /dev/ttyUSB0
;monitor_port      = /dev/ttyUSB0

[Windows]
;upload_port       = COM4
;monitor_port      = COM4

[arduino-esp32]
platform          = platformio/espressif32@^3.5.0
framework         = arduino
board_build.arduino.upstream_packages = no

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dout
board_build.partitions  = no_ota.csv

lib_deps =
        SPI
        SPIFFS
        SD(esp32)
        FS
        Wire
        ;WiFi
        ;WiFiClient
        ;HTTPClient
        ;WiFiClientSecure
	https://github.com/m5stack/M5Atom.git
        https://github.com/FastLED/FastLED.git
        ;https://github.com/tanakamasayuki/efont.git
        https://github.com/m5stack/M5Unified.git#0.0.7
        https://github.com/wakwak-koba/ESP8266Audio.git ; modified by @wakwak-koba
        ;https://github.com/bblanchon/ArduinoJson.git#v6.19.4
        ;https://github.com/Links2004/arduinoWebSockets.git#2.3.6

        https://github.com/riraosan/ESP_8_BIT_composite.git ;for ESP32_8BIT_CVBS
        https://github.com/riraosan/ESP32_8BIT_CVBS.git

        https://github.com/bitbank2/AnimatedGIF.git#1.4.7
        https://github.com/LennartHennigs/Button2.git
        https://github.com/bblanchon/ArduinoStreamUtils.git
        https://github.com/bblanchon/ArduinoJson.git#v6.19.4
